<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".WriteDiaryActivity">

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/component_background"
        android:textColor="@color/component_foreground"
        android:text="戻る"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/complete_button"
        android:layout_width="121dp"
        android:layout_height="72dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/component_background"
        android:text="完成"
        android:textColor="@color/component_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toEndOf="@+id/back_button" />

    <EditText
        android:id="@+id/edit_text_view"
        android:layout_width="341dp"
        android:layout_height="275dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/textview_background"
        android:elegantTextHeight="false"
        android:ems="10"
        android:hint="今日あった出来事をここに書こう！"
        android:inputType="text|textMultiLine"
        android:lines="12"
        android:maxLines="1"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:text=""
        android:textColor="#000000"
        android:textColorHint="#6E6E6E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="183dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="default"
        android:textColor="#6E6E6E"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mic_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        app:backgroundTint="@color/component_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_view"
        app:maxImageSize="46dp"
        app:srcCompat="@android:drawable/ic_btn_speak_now"
        app:tint="@color/component_foreground" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="148dp"
        android:layout_height="128dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_view"
        app:layout_constraintVertical_bias="0.742"
        app:srcCompat="@drawable/textview_background" />

    <SeekBar
        android:id="@+id/happiness_seekber"
        android:layout_width="137dp"
        android:layout_height="27dp"
        android:progressTint="@color/component_background"
        android:thumbTint="@color/component_background"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/happiness_star"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/star"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/happiness_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="幸福度"
        android:textColor="#777777"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <Button
        android:id="@+id/ai_correction"
        android:layout_width="116dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:text="AIに添削\nしてもらう"
        android:backgroundTint="@color/component_background"
        android:textColor="@color/component_foreground"
        app:layout_constraintBottom_toTopOf="@+id/complete_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mic_button"
        app:layout_constraintVertical_bias="0.075" />

    <ProgressBar
        android:id="@+id/ai_correction_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="89dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>