<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".WatchActivity">

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/component_background"
        android:text="戻る"
        android:textColor="@color/component_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/chat_button"
        android:layout_width="121dp"
        android:layout_height="72dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="40dp"
        android:text="AIと一日を振り返る"
        android:textColor="@color/component_foreground"
        android:backgroundTint="@color/component_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toEndOf="@+id/back_button" />

    <TextView
        android:id="@+id/main_text_view"
        android:layout_width="341dp"
        android:layout_height="275dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/textview_background"
        android:elegantTextHeight="false"
        android:ems="10"
        android:hint="no text"
        android:lines="12"
        android:maxLines="1"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:text=""
        android:textColor="#000000"
        android:textColorHint="#6E6E6E"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="173dp"
        android:layout_height="144dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="61dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_text_view"
        app:srcCompat="@drawable/textview_background" />

    <ImageView
        android:id="@+id/happiness_star"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/star"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/happiness_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="幸福度"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3" />

</androidx.constraintlayout.widget.ConstraintLayout>